{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@prestige/types": ["packages/types/src/index.ts"],
      "@/*": ["apps/web/src/*"]
    },
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    { "path": "./packages/types" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ],
  "files": []
}
